<html>
<!DOCTYPE html>
<body>
    <head>
        <title>
           Vaadin
        </title>
        <h1>  OPORTUNIDADE DE EMPREGO!</h1>

        <img src="/home/aluno/equipe18/Imagem/download.jpeg"
            alt="text"
            width="50"
            height="50">
      <img>
    </head>
  <h3> <ul>
    <li> Representante de desenvolvimento de negócios</li>
    <li>Marketing de crescimento</li>
    <li>desenvolvedor de Java </li>
    <li>  Desenvolvedor Java Junior </li>
    <li> Desenvolvedor Java Sênior  </li>
    <li> Designer de produto </li>
     <br>
     <br>

      <a href="mailto: vaadin@gmail.com">Envie um e-mail para postar sua vaga de emprego!!!</a>

      
        
        







</ul>
</h3>

</body>




</html>